{
  "name": "my-agents",
  "private": true,
  "version": "0.0.1",
  "description": "Monorepo project with Vite+React frontend and Python backend",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:all": "pnpm -r --parallel --no-bail dev",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm -r --parallel lint",
    "clean": "pnpm -r --parallel clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
